import React from "react";
import {Grid, Col, Row, ListGroup, ListGroupItem} from "react-bootstrap";
import LoadingOrderAnimation from 'react-loading-order-with-animation';

const About = () => (
    <Grid className={"minimum-height about-div"}>
        <Row>
            {/*<h4>12 ПРИЧИН ПОКУПАТЬ У НАС</h4>*/}
            {/*<hr/>*/}
            <Col lg={12} md={12}>
                <br/>
                <br/>
                <LoadingOrderAnimation animation="fade-in"
                                       move="from-top-to-bottom"
                                       distance={30}
                                       speed={1000}
                                       wait={300}>
                    <div>
                        <p className={"sixzero-weight"}>С 2010 года «КлиматКрым» – профессиональная компания на рынке систем кондиционирования, оказывает квалифицированные услуги  в городе Севастополь, а также по всему Крыму.  За годы успешной  работы на рынке кондиционирования наши специалисты получили солидный опыт, который позволяет решать задачи любой сложности. Мы предлагаем своим клиентам обширный выбор кондиционеров, от всех ведущих производителей мира и  оказываем услуги по монтажу, демонтажу, техобслуживанию и ремонту климатического оборудования в домах, квартирах, офисных и производственных  помещениях.</p>
                        <p>«КлиматКрым»:</p>

                        <Row>
                            <Col lg={6} md={6}>
                                <div className={'about-style'}>
                                    <ListGroup>
                                        <ListGroupItem>В нашей компании можно получить целый комплекс услуг, начиная от профессиональной  консультации по правильному подбору сплит-системы и  заканчивая ее техобслуживанием;</ListGroupItem>
                                        <ListGroupItem>У нас работают опытные мастера, прошедшие дополнительное обучение в учебных центрах;</ListGroupItem>
                                        <ListGroupItem>Бесплатная доставка кондиционеров силами компании.</ListGroupItem>
                                        <ListGroupItem>Купив кондиционер в Севастополе и Крыму у нас, вы становитесь счастливым обладателем качественной климатической техники;</ListGroupItem>
                                    </ListGroup>
                                </div>
                            </Col>

                            <Col lg={6} md={6}>
                                <div className={'about-style'}>
                                    <ListGroup>
                                        <ListGroupItem>В нашем ассортименте есть кондиционеры всех ведущих производителей  от недорогих моделей до элитных систем кондиционирования; приобретая кондиционер у нашей компании, Вы получаете сплит-систему с гарантией от производителя.</ListGroupItem>
                                        <ListGroupItem>Мы постоянно пополняем наш интернет-магазин кондиционеров в Севастополе новыми моделями систем кондиционирования;( можно вставить ссылку на интернет магазин)</ListGroupItem>
                                        <ListGroupItem>Приемлемые цены на кондиционеры позволяют нам успешно конкурировать с другими поставщиками оборудования; мы постоянно предлагаем нашим клиентам акции и скидки.</ListGroupItem>
                                    </ListGroup>
                                </div>
                            </Col>
                        </Row>
                    </div>
                </LoadingOrderAnimation>
            </Col>
        </Row>
    </Grid>
);

export default About;